user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections	1024;
	#worker_rlimit_nofile	20960;
	multi_accept				on;
	use epoll;
	epoll_events				512;
}

http {
	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	limit_req_zone $server_name zone=perserver:10m rate=10r/s;

	##
	# Basic Settings
	##

	sendfile						on;
	tcp_nopush					on;
	tcp_nodelay					on;
	keepalive_timeout		30;
	keepalive_requests	30;
	send_timeout				30s;
	types_hash_max_size 2048;
	server_tokens				off;
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	real_ip_recursive		on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	
	# Add GEO IP support 
	geoip_country /usr/local/share/GeoIP/GeoLite2-Country.dat; # the country IP data 
	geoip_city /usr/local/share/GeoIP/GeoLite2-City.dat; # the city IP data
	geoip_proxy	192.168.1.0/24;
	geoip_proxy_recursive on;

	map $geoip_country_code3 $not_allowed_country {
		default yes; #By default block all traffic from any countries except below
		USA no; #Allow traffic from United States only
	}

	map $geoip_city $not_allowed_city {
		default no;
	}

	##
	# Logging Settings
	##
	log_format upstream_time '[$time_local] $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time "$upstream_connect_time" "$upstream_header_time" "$upstream_response_time" "$geoip_city" "$geoip_country_code3" "$geoip_country_name"';

	access_log /var/log/nginx/access.log upstream_time;
	error_log /var/log/nginx/error.log;

  ##
  # Caching Settings
  ##

  #open_file_cache max=1,000 inactive=30s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 4;
  open_file_cache_errors on;


  ##
  # Buffers Settings
  ##

  client_body_buffer_size 8k;
  client_max_body_size 2m;
  client_body_in_single_buffer on;
  #client_body_temp_pathtemp_files 1 2;
  client_header_buffer_size  1m;
  large_client_header_buffers 4 8k;
	
	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 2;
	gzip_min_length  1000;
	# gzip_buffers 16 8k;
	#gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}
