###
# Security Headers
###
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Permitted-Cross-Domain-Policies master-only;
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header Feature-Policy "geolocation none; camera none; microphone none; speaker none; push self; notifications self";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://cdnjs.cloudflare.com https://code.jquery.com; connect-src 'self' www.google-analytics.com; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com; base-uri 'self'; form-action 'self'; font-src 'self' https://fonts.googleapis.com;" always;


