##
# SSL Settings
##
ssl_session_timeout				1d;
ssl_session_cache					shared:SSL:10m;
ssl_session_tickets				off;

ssl_protocols             TLSv1.3 TLSv1.2;
ssl_stapling							on;
ssl_stapling_verify				on;

## Defend against the BEAST attack
ssl_prefer_server_ciphers	on;

## More Secure ECDH Curves
ssl_ecdh_curve						X25519:secp521r1:secp384r1:prime256v1;

ssl_ciphers								"EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !EXPORT";
